#include<iostream>


using namespace std;
//ОБРАБОТКА   НАТУРАЛЬНОГО   ЧИСЛОВОГО    РЯДА.
//3.Палиндром - такое сочетание цифр,  которые читаются одинаково слева направо и справа налево.  Например, 121, 55, 4884. Найти все палиндромы среди трехзначных чисел.



int main()
{
	for(int i = 101; i < 1000; i++)
	{
		if(i % 10 == i / 100)
			cout << i << endl;
	}
	return 0;
}