#include<iostream>


using namespace std;
//ОБРАБОТКА   НАТУРАЛЬНОГО   ЧИСЛОВОГО    РЯДА.
/* 8.Найти все  трехзначные  числа,  расположенные  между
заданными трехзначными числами А и В (А<В)  и  обладающие 
следующим  свойством: сумма трех цифр не превышает 11.
Если таких чисел в интервале [А,В] не окажется,
то вывести соответствующий текст. */


int main()
{
	int A,B,count = 0;
	cin >> A >> B;
	for(int i = A; i < B; i++)
	{
		if((i % 10 + (i / 10) % 10 + i / 100) <= 11)
		{
			cout << i << endl;
			count++;
		}
	}
	if(!count)
		cout << "[!] There are no necessary nums";
	return 0;
}